PORT=4050
MONGO_URI=mongodb+srv://peroca:Musiclove1@mernapp.eqwqlve.mongodb.net/authProject?retryWrites=true&w=majority&appName=Mernapp

ACCESS_SECRET=4CdwqHPHX4InY3TMTcuzdjOXeoMB8FFh57L1DJgpKx21rP88t4
REFRESH_SECRET=IG9BG6dQI7X7Q9JtF0MYVilowWWevk
RESET_SECRET=9W0uGpOU6dk97p57mCBf2WikxYMIgTi1XntzYP8xoNzsk2k4WC

EMAIL_USER=issahsithole@gmail.com
# (App Password, not your real password)
EMAIL_PASS=l7UcbMsV5lzy5BhXg7IR6nWJQ
